# LibUse

./: .gitignore  build.gradle  libuse.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/use/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/use/: MainActivity.java  MyApplication.java  RecylerViewActivity.java  SplashActivity.java
app/src/main/java/com/lib/use/adapter/: RAdapter.java  SpAdapter.java  SpAdapter2.java  ViewPagerAdapter.java
app/src/main/java/com/lib/use/data/: Bean.java
app/src/main/java/com/lib/use/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lib/use/ui/home/: HomeFragment.java  HomeViewModel.java  ViewPagerFragment.java
app/src/main/java/com/lib/use/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: circle.xml  ic_ble_connected.xml  ic_ble_connecting.xml  ic_ble_disconnected.xml  menu_item_bg.xml  menu_item_bg_selected.xml  menu_item_selector.xml  seekbar_background.xml  seekbar_dim.xml  seekbar_progress.xml  signal_0.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_4.xml  signal_list.xml  thumb.xml  thumb2.xml
app/src/main/res/layout/: activity_main.xml  activity_recylerview.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item_sp.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/use/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_lib/src/main/java/com/java/lib/: MyClass.java
java_lib/src/main/java/com/java/lib/number/: ByteTool.java  IntTool.java  LongTool.java  ShortTool.java
lib_android_base/: build.gradle
lib_android_base/src/main/: AndroidManifest.xml
lib_android_base/src/main/java/com/lib/android/base/: FixFragmentNavigator.java
lib_android_base/src/main/java/com/lib/android/base/adapter/: BaseRecyclerViewAdapter.java  FileSelectAdapter.java
lib_android_base/src/main/java/com/lib/android/base/colorgradient/: ColorPickGradient.java  LinearGradientUtil.java
lib_android_base/src/main/java/com/lib/android/base/listener/: OnItemClickListener.java  OnItemLongClickListener.java
lib_android_base/src/main/java/com/lib/android/base/tool/: CrashHandler.java  FileTool.java
lib_android_base/src/main/java/com/lib/android/base/ui/: FileSelectActivity.java
lib_android_base/src/main/res/drawable/: back.xml  ic_back.xml  ic_file_checked.xml  ic_file_dots.xml  ic_file_select_right.xml  ic_file_unchecked.xml  ic_folder.xml
lib_android_base/src/main/res/layout/: activity_file_select.xml  base_item_file.xml
lib_android_base/src/main/res/menu/: base_menu_file_select.xml
lib_android_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_android_ui/: build.gradle
lib_android_ui/src/androidTest/java/com/lib/android/ui/: ExampleInstrumentedTest.java
lib_android_ui/src/main/: AndroidManifest.xml
lib_android_ui/src/main/java/com/lib/android/ui/: MyClass.java
lib_android_ui/src/main/java/com/lib/android/ui/dialog/: RxDialog.java  RxDialogEditSureCancel.java  RxDialogSure.java  RxDialogSureCancel.java
lib_android_ui/src/main/java/com/lib/android/ui/view/: NavButton.java
lib_android_ui/src/main/res/drawable/: home.xml  right_arrow.xml  right_arrow2.xml  shape_round_white.xml
lib_android_ui/src/main/res/layout/: dialog_edit_sure_cancel.xml  dialog_sure.xml  dialog_sure_cancel.xml  nav_button.xml
lib_android_ui/src/main/res/values/: color.xml
lib_android_ui/src/test/java/com/lib/android/ui/: ExampleUnitTest.java
