ext {
    android = [compileSdkVersion: 30,
               buildToolsVersion: "30.0.2",
               minSdkVersion    : 24,
               targetSdkVersion : 30,
               applicationId    : 'com.lib.use',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,]
    depsVersion = [appcompact     : '29.0.0',
                   design         : '29.0.0',
                   recyclerview   : '29.0.0',
                   constraint     : '1.1.3',
                   eventbus       : '3.1.1',
                   greendao       : '3.2.2',
                   rxjava         : '2.2.9',
                   rxandroid      : '2.1.1',
                   arouterapi     : '1.5.0',
                   aroutercompiler: '1.2.2',
                   magicindicator : '1.5.0',
                   glide          : '4.12.0',
                   glidecompiler  : '4.12.0',
                   okhttp         : '3.3.0',
                   gson           : '2.8.0',
    ]

    depsLibs = [appcompact     : 'androidx.appcompat:appcompat:1.1.0',
                design         : 'com.google.android.material:material:1.1.0',
                recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
                constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
                navigation_frag : 'androidx.navigation:navigation-fragment:2.2.2',
                navigation_ui   : 'androidx.navigation:navigation-ui:2.2.2',
                livedata_ktx   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                viewmodel_ktx  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson           : "com.google.code.gson:gson:${depsVersion.gson}",
    ]
}